<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PlaceHolder</title>
	<style type="text/css">
		* {
			background: transparent !important;
		}
		html, body {
			font-family: 'Roboto';
			height: 90%;
			padding: 0;
			margin: 0;
		}
		body{
			background: linear-gradient(90deg, #0099FF 0%, #6610f2 100%) !important;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-size: 24px;
		}
		.cus-card{
			background: #ffffff !important;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
		}
		.cus-material-heading{
			font-size: 30px;
			font-weight: bold;
			color: #2856b6;
			text-align: -webkit-center;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
		}
		.input-main-div{
			position: relative;
			background: #ffffff;
  			margin-bottom: 20px !important; 
		}
		.cus-material-input .label {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  font-size: 16px;
		  color: rgba(90, 86, 116, 0.80);
		  font-weight: 500;
		  transform-origin: 0 0;
		  transition: all 0.2s ease;
		}
		.cus-material-input input {
		  width: 400px;
		  border-radius: 3px;
		  font-size: 18px;
		  transition: all 0.15s ease;
		}
		.cus-material-input input:not(:placeholder-shown) + span {
		  color: #2856b6;
		  font-weight: bold;
		  transform: translateY(-20px) translateX(-10px);
		}
		.cus-material-input input:focus {
		  background: none;
		  outline: none;
		}
		.cus-material-input input:focus + span {
		  color: #2856b6;
		  font-weight: bold;
		  transform: translateY(-20px) translateX(-10px);
		}
		.cus-form-input{
		  color: #241E49;
		  border: 0;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		  border-bottom: 2px solid #C4BAE3;
		  transition: 0.3s border ease-in-out;
		  outline: none !important;
		}
		.cus-form-input:focus{
		  border-bottom: 2px solid #476FFD;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		  outline: none !important;
		}
		.devloper-info{
			color: #ffffff;
			font-weight: bold;
			position: absolute;
			bottom: 0;
		}
	</style>
</head>
<body>
<div class="cus-card">
	<p class="cus-material-heading">Material Input</p>
	<div class="input-main-div">
		 <label for="material_input0" class="cus-material-input">
		        <input type="text" class="cus-form-input" id="material_input0" placeholder="&nbsp;">
		        <span class="label">Enter Something</span>
		 </label>
	</div>
	<div class="input-main-div">
		  <label for="material_input1" class="cus-material-input">
		        <input type="text" class="cus-form-input" id="material_input1" placeholder="&nbsp;">
		        <span class="label">Enter Something</span>
		 </label>
	</div>

	<div class="input-main-div">
		  <label for="material_input2" class="cus-material-input">
		        <input type="text" class="cus-form-input" id="material_input2" placeholder="&nbsp;">
		        <span class="label">Enter Something</span>
		 </label>
	</div>
</div>


<div class="devloper-info">@BCrazyDreamer</div>
</body>
</html>
